This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in aggarwal2016connecting
Warning--empty address in aggarwal2016connecting
Warning--empty address in balog2018entity
Warning--empty publisher in blanco2010finding
Warning--empty address in blanco2010finding
Warning--empty publisher in cardie2000examining
Warning--empty address in cardie2000examining
Warning--empty publisher in dalton2014entity
Warning--empty address in dalton2014entity
Warning--empty publisher in dietz2017trec
Warning--empty address in dietz2017trec
Warning--page numbers missing in both pages and numpages fields in dietz2017trec
Warning--empty publisher in ferragina2010tagme
Warning--empty address in ferragina2010tagme
Warning--empty publisher in guo2009named
Warning--empty address in guo2009named
Warning--empty publisher in kadry2017open
Warning--empty address in kadry2017open
Warning--no number and no volume in swat
Warning--empty publisher in stokes2001first
Warning--empty address in stokes2001first
Warning--empty publisher in voskarides2015learning
Warning--empty address in voskarides2015learning
You've used 13 entries,
            5719 wiz_defined-function locations,
            1364 strings with 17252 characters,
and the built_in function-call counts, 15964 in all, are:
= -- 1798
> -- 552
< -- 0
+ -- 181
- -- 192
* -- 1087
:= -- 1604
add.period$ -- 65
call.type$ -- 13
change.case$ -- 88
chr.to.int$ -- 13
cite$ -- 36
duplicate$ -- 1512
empty$ -- 1045
format.name$ -- 236
if$ -- 3772
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 60
newline$ -- 137
num.names$ -- 104
pop$ -- 610
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 1204
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 347
warning$ -- 23
while$ -- 106
width$ -- 0
write$ -- 260
(There were 23 warnings)
