\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guo2009named,balog2018entity}
\citation{swat}
\citation{liu2009learning}
\citation{cardie2000examining}
\citation{stokes2001first}
\citation{cardie2000examining}
\citation{blanco2010finding}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{voskarides2015learning}
\citation{aggarwal2016connecting}
\citation{kadry2017open}
\citation{dalton2014entity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\newlabel{sec:approach}{{3}{2}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Candidate Passage Generation}{2}{subsection.3.1}}
\newlabel{subsec:candidate passage generation}{{3.1}{2}{Candidate Passage Generation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity Context Document\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pseudo-doc}{{1}{2}{Entity Context Document\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{2}{subsection.3.2}}
\newlabel{subsec:features}{{3.2}{2}{Features}{subsection.3.2}{}}
\newlabel{subsubsec:features:1}{{3.2.1}{2}{Features based on co-occurring entities}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Features based on co-occurring entities}{2}{subsubsection.3.2.1}}
\newlabel{eq:1}{{1}{2}{Features based on co-occurring entities}{equation.3.1}{}}
\newlabel{en:entity context neighbors}{{1}{2}{Features based on co-occurring entities}{Item.1}{}}
\newlabel{eq:2}{{2}{2}{Features based on co-occurring entities}{equation.3.2}{}}
\newlabel{en: Query expansion using entities from entity context documents}{{2}{2}{Features based on co-occurring entities}{Item.2}{}}
\newlabel{subsubsec:feature:2}{{3.2.2}{2}{Features based on entity context documents}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Features based on entity context documents}{2}{subsubsection.3.2.2}}
\newlabel{en:Retrieval score of a entity context document}{{1}{2}{Features based on entity context documents}{Item.3}{}}
\citation{swat}
\citation{dietz2017trec}
\citation{ferragina2010tagme}
\newlabel{en:Query expansion using words from entity context document}{{2}{3}{Features based on entity context documents}{Item.4}{}}
\newlabel{subsubsec:feature:3}{{3.2.3}{3}{Features based on entity salience}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Features based on entity salience}{3}{subsubsection.3.2.3}}
\newlabel{eq:3}{{3}{3}{Features based on entity salience}{equation.3.3}{}}
\newlabel{eq:4}{{4}{3}{Features based on entity salience}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\newlabel{sec:Evaluation}{{4}{3}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{3}{subsection.4.1}}
\newlabel{subsec:research questions}{{4.1}{3}{Research Questions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Paradigm}{3}{subsection.4.2}}
\newlabel{subsec:Evaluation Paradigm}{{4.2}{3}{Evaluation Paradigm}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance with standard error of features individually and combined with L2R, including subsets/ablations.\relax }}{3}{table.caption.4}}
\newlabel{tab:results}{{1}{3}{Performance with standard error of features individually and combined with L2R, including subsets/ablations.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline}{3}{subsection.4.3}}
\newlabel{subsec:Baseline}{{4.3}{3}{Baseline}{subsection.4.3}{}}
\newlabel{subsubsec: baseline 1}{{4.3.1}{3}{Baseline 1: Frequency of relevant entity links}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Baseline 1: Frequency of relevant entity links}{3}{subsubsection.4.3.1}}
\newlabel{subsubsec: baseline 2}{{4.3.2}{3}{Baseline 2: Compound entity-query score}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Baseline 2: Compound entity-query score}{3}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{3}{subsection.4.4}}
\newlabel{subsubsec: reults}{{4.4}{3}{Results}{subsection.4.4}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{aggarwal2016connecting}{{1}{2016}{{Aggarwal et~al\unhbox \voidb@x \hbox {.}}}{{Aggarwal, Bhatia, and Misra}}}
\bibcite{balog2018entity}{{2}{2018}{{Balog}}{{Balog}}}
\bibcite{blanco2010finding}{{3}{2010}{{Blanco and Zaragoza}}{{Blanco and Zaragoza}}}
\bibcite{cardie2000examining}{{4}{2000}{{Cardie et~al\unhbox \voidb@x \hbox {.}}}{{Cardie, Ng, Pierce, and Buckley}}}
\bibcite{dalton2014entity}{{5}{2014}{{Dalton et~al\unhbox \voidb@x \hbox {.}}}{{Dalton, Dietz, and Allan}}}
\bibcite{dietz2017trec}{{6}{2017}{{Dietz et~al\unhbox \voidb@x \hbox {.}}}{{Dietz, Verma, Radlinski, and Craswell}}}
\bibcite{ferragina2010tagme}{{7}{2010}{{Ferragina and Scaiella}}{{Ferragina and Scaiella}}}
\bibcite{guo2009named}{{8}{2009}{{Guo et~al\unhbox \voidb@x \hbox {.}}}{{Guo, Xu, Cheng, and Li}}}
\bibcite{kadry2017open}{{9}{2017}{{Kadry and Dietz}}{{Kadry and Dietz}}}
\bibcite{liu2009learning}{{10}{2009}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{swat}{{11}{2018}{{Ponza et~al\unhbox \voidb@x \hbox {.}}}{{Ponza, Ferragina, and Piccinno}}}
\bibcite{stokes2001first}{{12}{2001}{{Stokes and Carthy}}{{Stokes and Carthy}}}
\bibcite{voskarides2015learning}{{13}{2015}{{Voskarides et~al\unhbox \voidb@x \hbox {.}}}{{Voskarides, Meij, Tsagkias, De~Rijke, and Weerkamp}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Results on subset of entities with at least one salient mention.\relax }}{4}{table.caption.5}}
\newlabel{tab:salience results}{{2}{4}{Results on subset of entities with at least one salient mention.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subset Ablation Study}{4}{subsection.4.5}}
\newlabel{subsec: ablation_study}{{4.5}{4}{Subset Ablation Study}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{4}{section.5}}
\newlabel{sec: conclusion}{{5}{4}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
