%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{13}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Aggarwal, Bhatia, and Misra}{Aggarwal
  et~al\mbox{.}}{2016}]%
        {aggarwal2016connecting}
\bibfield{author}{\bibinfo{person}{Nitish Aggarwal}, \bibinfo{person}{Sumit
  Bhatia}, {and} \bibinfo{person}{Vinith Misra}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Connecting the dots: Explaining relationships
  between unconnected entities in a knowledge graph}. In
  \bibinfo{booktitle}{\emph{European Semantic Web Conference}}. Springer,
  \bibinfo{pages}{35--39}.
\newblock


\bibitem[\protect\citeauthoryear{Balog}{Balog}{2018}]%
        {balog2018entity}
\bibfield{author}{\bibinfo{person}{Krisztian Balog}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Entity-oriented search}}.
\newblock \bibinfo{publisher}{Springer}.
\newblock


\bibitem[\protect\citeauthoryear{Blanco and Zaragoza}{Blanco and
  Zaragoza}{2010}]%
        {blanco2010finding}
\bibfield{author}{\bibinfo{person}{Roi Blanco} {and} \bibinfo{person}{Hugo
  Zaragoza}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Finding support sentences for entities}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 33rd international ACM SIGIR
  conference on Research and development in information retrieval}}. ACM,
  \bibinfo{pages}{339--346}.
\newblock


\bibitem[\protect\citeauthoryear{Cardie, Ng, Pierce, and Buckley}{Cardie
  et~al\mbox{.}}{2000}]%
        {cardie2000examining}
\bibfield{author}{\bibinfo{person}{Claire Cardie}, \bibinfo{person}{Vincent
  Ng}, \bibinfo{person}{David Pierce}, {and} \bibinfo{person}{Chris Buckley}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Examining the role of statistical and linguistic
  knowledge sources in a general-knowledge question-answering system}. In
  \bibinfo{booktitle}{\emph{Proceedings of the sixth conference on Applied
  natural language processing}}. Association for Computational Linguistics,
  \bibinfo{pages}{180--187}.
\newblock


\bibitem[\protect\citeauthoryear{Dalton, Dietz, and Allan}{Dalton
  et~al\mbox{.}}{2014}]%
        {dalton2014entity}
\bibfield{author}{\bibinfo{person}{Jeffrey Dalton}, \bibinfo{person}{Laura
  Dietz}, {and} \bibinfo{person}{James Allan}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Entity query feature expansion using knowledge base
  links}. In \bibinfo{booktitle}{\emph{Proceedings of the 37th international
  ACM SIGIR conference on Research \& development in information retrieval}}.
  ACM, \bibinfo{pages}{365--374}.
\newblock


\bibitem[\protect\citeauthoryear{Dietz, Verma, Radlinski, and Craswell}{Dietz
  et~al\mbox{.}}{2017}]%
        {dietz2017trec}
\bibfield{author}{\bibinfo{person}{Laura Dietz}, \bibinfo{person}{Manisha
  Verma}, \bibinfo{person}{Filip Radlinski}, {and} \bibinfo{person}{Nick
  Craswell}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{TREC Complex Answer Retrieval Overview.}. In
  \bibinfo{booktitle}{\emph{Proceedings of {Text REtrieval Conference}
  (TREC)}}.
\newblock


\bibitem[\protect\citeauthoryear{Ferragina and Scaiella}{Ferragina and
  Scaiella}{2010}]%
        {ferragina2010tagme}
\bibfield{author}{\bibinfo{person}{Paolo Ferragina} {and} \bibinfo{person}{Ugo
  Scaiella}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Tagme: on-the-fly annotation of short text
  fragments (by wikipedia entities)}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 19th ACM international conference on Information and knowledge
  management}}. ACM, \bibinfo{pages}{1625--1628}.
\newblock


\bibitem[\protect\citeauthoryear{Guo, Xu, Cheng, and Li}{Guo
  et~al\mbox{.}}{2009}]%
        {guo2009named}
\bibfield{author}{\bibinfo{person}{Jiafeng Guo}, \bibinfo{person}{Gu Xu},
  \bibinfo{person}{Xueqi Cheng}, {and} \bibinfo{person}{Hang Li}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Named entity recognition in query}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 32nd international ACM SIGIR
  conference on Research and development in information retrieval}}. ACM,
  \bibinfo{pages}{267--274}.
\newblock


\bibitem[\protect\citeauthoryear{Kadry and Dietz}{Kadry and Dietz}{2017}]%
        {kadry2017open}
\bibfield{author}{\bibinfo{person}{Amina Kadry} {and} \bibinfo{person}{Laura
  Dietz}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Open Relation Extraction for Support Passage
  Retrieval: Merit and Open Issues}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 40th International ACM SIGIR Conference on Research and Development in
  Information Retrieval}}. ACM, \bibinfo{pages}{1149--1152}.
\newblock


\bibitem[\protect\citeauthoryear{Liu et~al\mbox{.}}{Liu et~al\mbox{.}}{2009}]%
        {liu2009learning}
\bibfield{author}{\bibinfo{person}{Tie-Yan Liu} {et~al\mbox{.}}}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Learning to rank for information retrieval}.
\newblock \bibinfo{journal}{\emph{Foundations and Trends{\textregistered} in
  Information Retrieval}} \bibinfo{volume}{3}, \bibinfo{number}{3}
  (\bibinfo{year}{2009}), \bibinfo{pages}{225--331}.
\newblock


\bibitem[\protect\citeauthoryear{Ponza, Ferragina, and Piccinno}{Ponza
  et~al\mbox{.}}{2018}]%
        {swat}
\bibfield{author}{\bibinfo{person}{Marco Ponza}, \bibinfo{person}{Paolo
  Ferragina}, {and} \bibinfo{person}{Francesco Piccinno}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{SWAT: A System for Detecting Salient Wikipedia
  Entities in Texts}.
\newblock \bibinfo{journal}{\emph{Computational Intelligence}}
  (\bibinfo{date}{04} \bibinfo{year}{2018}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1111/coin.12216}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Stokes and Carthy}{Stokes and Carthy}{2001}]%
        {stokes2001first}
\bibfield{author}{\bibinfo{person}{Nicola Stokes} {and} \bibinfo{person}{Joe
  Carthy}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{First story detection using a composite document
  representation}. In \bibinfo{booktitle}{\emph{Proceedings of the first
  international conference on Human language technology research}}. Association
  for Computational Linguistics, \bibinfo{pages}{1--8}.
\newblock


\bibitem[\protect\citeauthoryear{Voskarides, Meij, Tsagkias, De~Rijke, and
  Weerkamp}{Voskarides et~al\mbox{.}}{2015}]%
        {voskarides2015learning}
\bibfield{author}{\bibinfo{person}{Nikos Voskarides}, \bibinfo{person}{Edgar
  Meij}, \bibinfo{person}{Manos Tsagkias}, \bibinfo{person}{Maarten De~Rijke},
  {and} \bibinfo{person}{Wouter Weerkamp}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Learning to explain entity relationships in
  knowledge graphs}. In \bibinfo{booktitle}{\emph{Proceedings of the 53rd
  Annual Meeting of the Association for Computational Linguistics and the 7th
  International Joint Conference on Natural Language Processing (Volume 1: Long
  Papers)}}, Vol.~\bibinfo{volume}{1}. \bibinfo{pages}{564--574}.
\newblock


\end{thebibliography}
